<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/8f955d604c.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="container">
     <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home" style="color: black;"></i></a></li>
        <li><a href="tourism.html">About me</a></li>
        <li class="dropdown">
          <a href="portfolio.html" class="dropbtn">Portfolio <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-content">
            <a href="debby.html">Debby</a>
            <a href="lucas.html">Lucas</a>
            <a href="Sally.html">Sally</a>
          </div>
        </li>
        <li><a href="mailto:bhw04@mail.aub.edu">Contact Us</a></li>

      </ul>
    </nav>

    <div id="search-bar">
      <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
    </div>

    <main>
      <div class="welcome-container">
        <div class="welcome-text">
          <h1>Welcome</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="image-container">
          <img src="images/land.jpg" alt="click here">
        </div>
      </div>
    </main>

    <footer id="foot">
      <h1>Services</h1>
      <div class="paragraph-container">
          <div class="paragraph">
            <div class="icon-title">
              <i class="fas fa-star"></i>
              <h2>Introduction</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="paragraph">
            <div class="icon-title">
              <i class="fas fa-heart"></i>
              <h2>About Us</h2>
            </div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="paragraph">
            <div class="icon-title">
              <i class="fas fa-globe"></i>
              <h2>Our Mission</h2>
            </div>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </footer>
	 
    <script src="script.js"></script>
  </div>
</body>
</html>
