<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/8f955d604c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home" style="color: black;"></i></a></li>
        <li><a href="tourism.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="bhw04@mail.aub.edu" >Contact Us</a></li>
      </ul>
    </nav>

    <div id="search-bar">
      <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
    </div>
<main>
  <div class="gallery">
    <div class="gallery-container">
      <img src="images/image1.jpg" alt="Image 1">
      <img src="images/image2.jpg" alt="Image 2">
      <img src="images/image3.jpg" alt="Image 3">
      <img src="images/image4.jpg" alt="Image 4">
      <img src="images/image5.jpg" alt="Image 5">
      <img src="images/image6.jpg" alt="Image 6">
    </div>
	<div class="gallery-controls"></div>
  </div>
</main>
 <script src="script.js"></script>
</body>
</html>